{
  "siteTitle": "Preparations Tools",
  "tools": [
    {
      "name": "HTML to JSON",
      "slug": "html-to-json",
      "url": "tools/htmlToJSON.html",
      "description": "HTML構造をJSON化するツール"
    },
    {
      "name": "Yarimaus",
      "slug": "yarimaus",
      "url": "https://yarimaus.prepan-group.com/",
      "description": "匿名タスク共有ツール"
    }
  ]
}
